{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://raw.githubusercontent.com/marioarbras/aircraft-design-tool/master/schemas/project.json",
    "title": "Product",
    "description": "A product in the catalog",
    "type": "object",
    "properties": {
        "concept": {
            "description": "Aircraft concept",
            "type": "object",
            "properties": {
                "categories": {
                    "type": "array",
                    "items": {
                        "type": "object"
                    }
                }
            },
            "required": [ "categories" ]
        },
        "mission": {
            "description": "Aircraft mission",
            "type": "object",
            "properties": {
                "segments": {
                    "type": "array",
                    "items": {
                        "anyOf": [
                            { "$ref": "#/definitions/taxi_segment" },
                            { "$ref": "#/definitions/vertical_climb_segment" },
                            { "$ref": "#/definitions/cruise" },
                            { "$ref": "#/definitions/descent" }
                        ]
                    }
                }
            },
            "required": [ "segments" ]
        },
        "aircraft": {
            "description": "Aircraft model",
            "type": "object"
        }
    },
    "required": [ "concept", "mission", "aircraft" ],
    "definitions": {
        "energy": {
            "description": "Segment energy type",
            "type": "object",
            "properties": {
                "type": {
                    "description": "Enery source",
                    "type": "string",
                    "enum": [ "electric", "fuel" ]
                },
                "sfc": {
                    "description": "Specific fuel consumption",
                    "type": "number",
                    "exclusiveMinimum": 0
                }
            },
            "required": [ "type" ]
        },
        "propulsion": {
            "description": "Segment propulsion type",
            "type": "object",
            "properties": {
                "type": {
                    "description": "Engine type",
                    "type": "string",
                    "enum": [ "jet", "prop" ]
                }
            },
            "required": [ "type" ]
        },
        "altitude": {
            "description": "Segment altitude",
            "type": "number",
            "minimum": 0
        },
        "time": {
            "description": "Segment time",
            "type": "number",
            "minimum": 0
        },
        "angle": {
            "description": "Segment climb/descent angle",
            "type": "number"
        },
        "range": {
            "description": "Segment range",
            "type": "number",
            "minimum": 0
        },
        "velocity": {
            "description": "Segment velocity",
            "type": "number",
            "minimum": 0
        },
        "altitude_range": {
            "description": "Segment altitude range",
            "type": "array",
            "items": {
                "type": "number",
                "minimum": 0
            },
            "minItems": 2,
            "maxItems": 2
        },
        "segment_type": {
            "description": "Segment type",
            "type": "string"
        },
        "taxi_segment": {
            "description": "Taxi segment",
            "type": "object",
            "properties": {
                "type": { "$ref": "#/definitions/segment_type", "const": "taxi" },
                "energy": { "$ref": "#/definitions/energy" },
                "time": { "$ref": "#/definitions/time" },
                "altitude": { "$ref": "#/definitions/altitude" }
            },
            "required": [ "type", "energy", "time", "altitude" ]
        },
        "vertical_climb_segment": {
            "description": "Vertical climb segment",
            "type": "object",
            "properties": {
                "type": { "$ref": "#/definitions/segment_type", "const": "vertical_climb" },
                "energy": { "$ref": "#/definitions/energy" },
                "velocity": { "$ref": "#/definitions/velocity" },
                "altitude": { "$ref": "#/definitions/altitude_range" }
            },
            "required": [ "type", "energy", "velocity", "altitude" ]
        },
        "cruise": {
            "description": "Cruise segment",
            "type": "object",
            "properties": {
                "type": { "$ref": "#/definitions/segment_type", "const": "cruise" },
                "propulsion": { "$ref": "#/definitions/propulsion" },
                "energy": { "$ref": "#/definitions/energy" },
                "velocity": { "$ref": "#/definitions/velocity" },
                "range": { "$ref": "#/definitions/range" },
                "altitude": { "$ref": "#/definitions/altitude" }
            },
            "required": [ "type", "propulsion", "energy", "velocity", "range", "altitude" ]
        },
        "descent": {
            "description": "Descent segment",
            "type": "object",
            "properties": {
                "type": { "$ref": "#/definitions/segment_type", "const": "descent" },
                "energy": { "$ref": "#/definitions/energy" },
                "velocity": { "$ref": "#/definitions/velocity" },
                "altitude": { "$ref": "#/definitions/altitude_range" },
                "angle": { "$ref": "#/definitions/angle" }
            },
            "required": [ "type", "propulsion", "energy", "velocity", "range", "altitude" ]
        }
    }
}